<html>
  <head>
    <title>
      Horizon
    </title>

    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="src/img/horizon.png">
  </head>

  <body>
    <div class="navbar">
      <a href="index.html"><button class="button">Home</button></a>
      <a href="apps.html"><button class="button">Binaries</button></a>
      <a href="fonts.html"><button class="button">Fonts</button></a>
      <a href="sources.html"><button class="button">Sources</button></a>
    </div>

    <h1 class="title">Source code</h1>

    <div class="list-thing">
      <form method="get" action="src/files/camelCasing.github.io-main.zip">
        <button class="list-item-1">Old Website | 81KB | Zip Folder</button>
      </form>
      <form method="get" action="src/files/FutureCrypt.zip">
        <button class="list-item-1">FutureCrypt | 62.3KB | Zip Folder</button>
      </form>
    </div>
  </body>
</html>
